@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

.img-mobile {
  display: none;
}

:root {
  --p-purple: rgb(183, 75, 255);
  --p-white: rgb(246, 234, 248);
  --n-dk-purple: hsla(246, 38%, 16%, 1);
  --n-gray: rgb(159, 158, 182);
  --n-bg: hsla(233, 46%, 7%, 1);
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  min-height: 100vh;
  gap: 2rem;
  padding: 0 1.5rem;
  background-color: var(--n-bg);
}


main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 62.5rem;
  border-radius: 0.5rem;
  margin-top: 1.5rem;
  background-color: var(--n-dk-purple);
}

/* text box starts */

.text-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  column-gap: 6.25rem;
  row-gap: 1rem;
  padding: 1rem 3.8rem;
}

.text-container h1 {
  color: var(--p-white);
  font-family: "Inter", sans-serif;
  font-weight: 700;
}

.text-container span {
  color: var(--p-purple);
}

.text-container p {
  color: var(--n-gray);
  font-family: "Lexend+Deca", sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
}

.destaques {
  display: flex;
  width: 100%;
  gap: 3rem;
}

.destaques h2 {
  color: var(--p-white);
  font-family: "Inter", sans-serif;
  font-size: 1.5rem;
}

.destaques p {
  font-family: "Lexend+Deca", sans-serif;
  color: var(--n-gray);
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 1px;
  line-height: 2rem;
}

/* text box ends */

/* img container starts */

.img-container {
  background-color: var(--p-purple);
  border-radius: 0 0.5rem 0.5rem 0;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
  border-radius: 0 0.5rem 0.5rem 0;
}

/* img container ends */








/* medias */

@media (max-width: 600px) {
  body {
    padding: 0 15px;
  }

  main {
    display: flex;
    flex-direction: column-reverse;
    gap: 2rem;
  }

  .img-desktop {
    display: none;
  }
  .img-mobile {
    display: block;
  }

  .text-container {
    justify-content: center;
    text-align: center;
    gap: 2.5rem;
    padding: 30px;
  }

  .destaques {
    justify-content: space-around;
    flex-direction: column;
    gap: 2rem;
  }

  .img-container {
    height: 100%;
    border-radius: 0.5rem 0.5rem 0 0;
  }

  .img-container img {
    border-radius: 0.5rem 0.5rem 0 0;
  }

  .destaques h2 {
    font-size: 2rem;
  }
}
